//Goes in _componentDesignOne.blade.php file after line 44
        
        <div class="showRandomItem" id="showRandomItem">
            @php
                $randomItem = $generalController::getRandomItem();

                $imgLinks = null;
                if(isset($randomItem->image_uploads)){
                    $imgLinks = json_decode($randomItem->image_uploads);
                    if(is_array($imgLinks)){
                        $imgLinks = $imgLinks[0];
                    }
                }

                //$hardLink=['https://cmimagestoragebucket.s3.amazonaws.com/devimages/rotunda.jpg', 'https://cmimagestoragebucket.s3.amazonaws.com/devimages/old-cabell.jpg', 'https://cmimagestoragebucket.s3.amazonaws.com/devimages/cavalier-horse.jpg'];
                $hardLink=['/images/rotunda.jpg', '/images/old-cabell.jpg', '/images/cavalier-horse.jpg'];
                $link = $hardLink[random_int(0, count($hardLink)-1)];
            @endphp
            @if($randomItem != null)
                @if($randomItem instanceof App\Models\Listing)
                    <a href="/listings/{{$randomItem->id}}">
                        <img src={{$randomItem->image_uploads ? Storage::disk('s3')->url($imgLinks) : asset($link) }}  alt="image doesnt exist">
                    </a>
                    <div class="random-item-content">
                        <div>
                            <h1>{{$randomItem->price}}</h1>
                            <p>{{$randomItem->item_name}}</p>
                        </div>
                    </div>
                    <button onclick="getNewItem()" class="next-recommended type-sale"><i class="fa-solid fa-xmark"></i></button>
                    <a class="view-item type-sale" href="/listings/{{$randomItem->id}}" >Buy</a>
                @elseif($randomItem instanceof App\Models\Rentable)
                    <a href="/rentables/{{$randomItem->id}}">
                        <img src={{$randomItem->image_uploads ? Storage::disk('s3')->url($imgLinks) : asset($link) }}  alt="image doesnt exist">
                    </a>
                    <div class="random-item-content">
                        <div>
                            <h1>{{$randomItem->rental_charging}} / {{$randomItem->rental_duration}}</h1>
                            <p>{{$randomItem->rental_title}}</p>
                        </div>
                    </div>
                    <button onclick="getNewItem()" class="next-recommended type-rent"><i class="fa-solid fa-xmark"></i></button>
                    <a href="/rentables/{{$randomItem->id}}" class="view-item type-rent">Rent</a>
                @else
                    <a href="/subleases/{{$randomItem->id}}">
                        <img src={{$randomItem->image_uploads ? Storage::disk('s3')->url($imgLinks) : asset($link) }}  alt="image doesnt exist">
                    </a>
                    <div class="random-item-content">
                        <div>
                            <h1>{{$randomItem->rent}}</h1>
                            <p>{{$randomItem->sublease_title}}</p>
                        </div>
                    </div>
                    <button onclick="getNewItem()" class="next-recommended type-lease"><i class="fa-solid fa-xmark"></i></button>
                    <a href="/subleases/{{$randomItem->id}}" class="view-item type-lease">Lease</a>
                @endif
            @else
                @php
                    $uhoh=['/images/confused.jpg', '/images/confused-removebg-preview.png'];
                    $uhohLink = $uhoh[random_int(0, count($uhoh)-1)];
                @endphp
                <img src="https://cmimagestoragebucket.s3.amazonaws.com/devimages/confused.jpg"  alt="Item was not found nor the image">
                <div class="random-item-content">
                    <p>No Items Found :(</p>
                </div>
            @endif
        </div>