{{-- user chat and map area --}}
            <div class="map-chat-container">
                <div class="map-container" id = "map-container">
                </div>
                
                <div class="chat-container">
                    {{-- only want to go through list of users & the messages from each user if the current listing is mine --}}
                    @if($currentUser != null and $listing->user_id == $currentUser->id)
                        <div class="user-wrapper">
                            <ul class="users">
                                @if(count($allUsers) >= 1)
                                    @foreach($allUsers as $user)
                                        <li class="user" id="{{ $user->id }}">
                                            {{--will show unread count notification--}}
                                            @if($user->unread)
                                                <span class="pending">{{ $user->unread }}</span>
                                            @endif

                                            
                                            <div class="media-left">
                                                <img src="{{ $user->avatar }}" alt="" class="media-object">
                                            </div>

                                            <div class="media-body">
                                                <p class="name">{{ $user->first_name }} {{$user->last_name }} | ID: {{$user->id}} </p>
                                                <p class='email'>{{$user ->email}} </p>   
                                            </div>
                                        </li>
                                    @endforeach
                                @else
                                    <li class="no-messages"><span>You have no messages</span></li>
                                @endif
                            </ul>
                        </div>
                    @endif

                    {{-- the messages container should be default active, and only inactive the current listing is the user's own --}}
                    <div id="scroll-to-bottom" class="messages-container active">
                        @if($currentUser != null and $listing->user_id == $currentUser->id)
                            <a class="message-back">
                                <i class="fa-solid fa-arrow-left"></i> Back
                            </a>
                        @else
                            <a class="back-placeholder">
                                Chat with {{$listingOwner->first_name}} {{$listingOwner->last_name}}
                            </a>
                        @endif
                       
                        <ul class="messages" id='messages'>
                            @if(auth()->guest())
                                <li class="message clearfix">
                                    <div class="sent">
                                        <p>Please log in to begin chat</p>
                                        <p class='date'>-System</p>
                                    </div>
                                </li>
                            @endif
                            
                        </ul>
                        <div id = "input-text" class=.input-text>
                            <input type="text" name="message" placeholder="Message Seller" class="submit">
                        </div>
                    </div> 
                </div>
            </div>
            

delete modal
<div class="modal" id="delete-modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h1>Delete Listing</h1>
                <p>Are you sure you want to delete this listing?</p>

                <div class="clearfix">
                    <input type="button" class="button1" class="cancelbtn" id="cancelbtn" value="Cancel" />
                    <form method="POST" action="/listings/{{$listing->id}}">
                        @csrf
                        @method('DELETE')
                        <input type="submit" class="deletebtn button1" value="Delete"/>
                    </form>
                </div>
            </div>
        </div>

responsive code 

@media (max-width: 30em){
    a.b-button{
        display: block;
        margin:0.4em auto;
    }
}

@media (max-width: 1200px) {
    .img-display{
        height: 350px;
    }
    .img-showcase{
        height: 80px;
    }
}


@media (max-width: 1000px) {
    .selected-row{
        flex-direction: column;
    }

    .selected-row .product-imgs, .selected-row .product-content{
        width:100%;
    }

    .product-content{
        margin-top: 10px;
        margin-left:0;
        border-radius: 0;
    }

    .product-imgs{
        width: 100% !important;
        height: 100%;
        display: flex;
        flex-direction: row;
    }

    .img-showcase{
        height: 100px;
        width: 100%;
        display: flex;
        flex-grow: 1;
        flex-direction: row;
        justify-content: space-evenly;
    }

    .img-showcase img{
        width: 19%;
        height: 100%;
        /* background-color: darkgreen; */
    }   
}

@media(max-width: 900px){
    .map-chat-container{
        flex-direction: column;
        height: fit-content;
        /* padding: 10px 0%; */
    }    

    .map-container, .chat-container{
        width:100%;
        height: 400px;
    }

    .chat-container{
        /* margin-left: 0; */
        margin: 20px 0 0px 0;
    }

}
@media(max-width: 800px){
    .modal-content{
        width: 60%;
    }
}
@media(max-width: 700px){
    .product-imgs{
        flex-direction: column;
    }
    
    .img-showcase{
        height: 80px;
        width: 100%;
        flex-direction: row;
        justify-content: space-evenly;
    }

    .img-showcase img{
        width: 19%;
        height: 100%;
        /* background-color: darkgreen; */
    }
    .modal-content{
        width: 70%;
    }
}

@media (max-width: 600px) {
    .img-showcase{
        height: 60px;
    }
    .map-container, .chat-container{
        width:100%;
        height: 300px;
    }
    .user{
        height: 25%;
    }
    .media-left img{
        height: 50px;
        width: 50px;
    }
    .img-list li{
        width: 70px;
        height: 70px;
    }

    .product-buttons ul li:nth-child(2){
        width: 40%;
    }
    .modal-content{
        width: 90%;
    }

}
@media (max-width:500px){
    .track{
        flex-direction: column;
        align-items: flex-start;
    }

    .stat-container{
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: left;
        margin: 0 0 5px 5px;
    }
}
@media (max-width: 480px) {
    .img-display{
        height: 275px;
    }
    .img-list li{
        width: 55px;
        height: 55px;
    }

    .card-selected{
        padding:0;
    }

    .map-chat-container{
        padding:20px 0%;
    }
}

@media (max-width: 350px) {
    .img-display{
        height: 200px;
    }
    .img-list li{
        width: 50px;
        height: 50px;
    }
}