.features-parent-container{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--background-color);
    padding:0 50px;
    transition: all .3s ease-in;
}
.features-inner-container{
    padding: 30px 2%;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1600px;
    margin: auto;
    background-color: var(--light-gray-color);
}
.features-header{
    height: fit-content;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap:20px;
    /* margin: 30px 0; */
    padding: 50px 20px;
    /* background: linear-gradient(261.71deg, #3A3845 13.92%, #2C2A36 84.19%); */
    background-color: rgb(17 16 21 / 25%);
    /* background-color: blue; */
}

.headers-main-text{
    width: 50%;
    min-width: 50%;
    height: fit-content;
    padding: 30px;
    /* background: linear-gradient(261.71deg, #3A3845 13.92%, #2C2A36 84.19%); */
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    border-right: 5px solid var(--red-accent-color);
    overflow: hidden;
}

.headers-main-text a{
    max-width: 200px;
}
.headers-main-text h1{
    color:var(--red-accent-color);
}

.headers-main-text p{
    color:var(--text-color-dark);
}

.media-display{
    width: 100%;
    height: 60vh;
    position: relative;
    display: flex;
    flex-direction: row;
    background-color: var(--red-accent-color);
}


.three-cards{
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    /* background: linear-gradient(261.71deg, #3A3845 13.92%, #2C2A36 84.19%); */
    /* background: rgba(255,255,255,.8); */
    background-color: var(--red-accent-color);
    padding: 50px;
    align-items: center;
}

.three-cards h1{
    padding: 10px 10px;
    margin: 10px;
}
.three-cards .container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction:row;
    gap: 50px;
    align-items: center;
    justify-content: center;
    transition: all .3s ease-in;
}

.three-cards .container .card{
    height:350px;
    width: 100%;
    padding: 30px 20px;
    /* border: 1px solid var(--red-accent-color); */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:10px;
    text-align: center;
    /* justify-content: center; */
    box-shadow: 0px 12px 32px rgb(17 16 21 / 50%) !important;
    /* background:var(--text-color-dark); */
    background: linear-gradient(261.71deg, #3A3845 13.92%, #2C2A36 84.19%);
    /* background: rgba(255,255,255,.8); */
    color:var(--text-color-dark);
    transition: all .3s ease-in;
}

.card h1{
    color:var(--text-color-light);
}
.card i{
    font-size:75px;
}
.sell-card i{
    color: peru;
}

.rent-card i{
    color: #207E82;
}

.lease-card i{
    color: #A98B98;
    /* margin-top:40px; */
}

.infographic{
    background-color: rgb(17 16 21 / 25%);
    padding:50px;
    height: fit-content;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.infographic h1{
    padding: 10px 10px;
    margin: 10px;
}

.infographic .info-row{
    height: 200px;
    width: 100%;
    /* margin-bottom: 40px; */
    background-color:var(--red-accent-color);
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 30px 0;
}

.info-row .info{
    height: 200px;
    width: 100%;
    background: linear-gradient(261.71deg, #3A3845 13.92%, #2C2A36 84.19%);
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    gap:10px;
    text-align: left;
    justify-content: center;
}

.info p{
    color:var(--text-color-dark);
}

.info-row .info-img{
    width: 350px;
    min-width: 350px;
    height: 230px;
    margin-right:20px;
    margin-left: 20px;
    background-color: brown;
}

.watchitem-info{
    /* background-color: rgb(17 16 21 / 25%); */
    background-color: var(--red-accent-color);
    padding: 15px 50px;
    height: fit-content;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.watchitem-info h1{
    padding: 10px 10px;
    margin: 10px;
}

.watchitem-info div{
    width: 100%;
    height:fit-content;
    background: linear-gradient(261.71deg, #3A3845 13.92%, #2C2A36 84.19%);
    padding: 10px 20px;
    min-height: 200px;
}
@media(max-width: 1100px){
    .watchitem-info{
        padding: 30px;
    }
    .three-cards{
        padding:  30px;
    }

    .three-cards .container{
        gap: 30px;
    }

    .card p{
        font-size: 16px;
    }

    .infographic{
        padding: 30px;
    }
}

@media(max-width:1000px){
    .three-cards .container{
        flex-direction: column;
        gap:10px;
    }

    .three-cards .container .card{
        flex-direction: row;
        height: fit-content;
        text-align: left;
        padding:30px;
    }

    .infographic .info-row{
        flex-direction: column-reverse;
        height: fit-content;
        margin: 10px 0;
    }

    .infographic .info-row .info{
        height: fit-content;
    }

    .infographic .left-row{
        flex-direction: column;
    }
}

@media(max-width: 900px){
     .features-header{
        flex-direction: column-reverse;
        padding: 30px;
     }

     .features-header .media-display{
        height:50vh;
     }

     .features-header .headers-main-text{
        width: 100%;
        padding-left: 10px;
     }
}
@media(max-width: 700px){
    .three-cards .container{
        gap: 30px;
    }
    .three-cards .container .card{
        flex-direction: column;
        text-align: center;
    }
}

@media(max-width: 600px){
    .infographic .info-row{
        overflow-x:hidden;
    }

    .features-header .headers-main-text p{
        font-size:15px;
    }
    .info-row .info p{
        font-size: 15px;
    }
}
@media(max-width: 550px){
    .features-parent-container{
        padding: 0 30px;
    }
}
@media(max-width: 500px){
    .three-cards .container .card{
        padding: 30px 15px;
    }

    .info-row .info-img{
        width: 100%;
        min-width: 100%;
    }

    .features-header .headers-main-text{
        border: 0;
        padding-right: 15px;
    }
}
@media(max-width: 450px){
    .features-header, .infographic, .watchitem-info{
        padding:15px;
    }
    .three-cards{
        padding: 15px;
    }
    .three-cards .container{
        gap: 15px;
    }

    .three-cards .container .card p{
        font-size: 13px;
    }

    .headers-main-text a{
        max-width: 100%;
    }
}
@media(max-width: 400px){
    .three-cards > h1{
        font-size: 26px;
    }
}

@media(max-width: 400px){
    .features-parent-container{
        padding: 0 15px;
    }
}