/* Font */
@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700');

/* Design */
*,
*::before,
*::after {
  box-sizing: border-box;
}

.btn {
  color: #ffffff;
  padding: 0.8rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent;
}

.btn:hover {
  background-color: rgba(255, 255, 255, 0.12);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 10px 0;
}

.cards_item {
  display: flex;
  flex-direction: column;
  padding: 10px;
  width: calc(100% / 5);
  /* aspect-ratio: 1 / 1; */
  -webkit-aspect-ratio: 1 / 1;
  transition: all .2s ease;
}

.card {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    /* border-radius: var(--br-large); */
    /* box-shadow: 0px 12px 32px rgb(17 16 21 / 60%); */
    z-index: 10;
    position: relative;
}

.card:hover .card_image{
  box-shadow: 0px 12px 32px rgb(17 16 21 / 50%);
}

/* .card:hover .card_content{
  left:0;
} */

.card-type h5{
  padding: 5px 15px;
  width: 100%;
  border-bottom: none;
  text-align: center;
  color:var(--accent-color);
  border-radius: 12px 12px 0 0;
  /* background-color: var(--background-color); */

}
.card_image{
  width: 100%;
  /* height: 100%; */
  aspect-ratio: 1 / 1;
  -webkit-aspect-ratio: 1 / 1;
  /* display: flex;
  align-items: center;
  justify-content: center; */
  overflow: hidden;
  position: relative;
  border-radius: var(--br-large);
}

.card_image a{
  width: 100%;
  height:100%;
  display: flex;
  flex-direction: row;
}
.ribbon-listing{
  background-color: darkolivegreen;
}

.ribbon-rental{
  background-color: var(--accent-color);
}

.ribbon-lease{
  background-color: cornflowerblue;
}

.ribbon{
  position: absolute;
  width: fit-content;
  padding: 5px 20px;
  right: 0;
  top: 20px;
}

.ribbon:before, .ribbon:after{
  content:"";
  position: absolute;
}

.ribbon:before {
  width: 7px;
  height: 110%;
  top: 0;
  right: -3.5px;
  z-index: -1;
  padding: 0 0 7px;
  background-color: inherit;
  border-radius: 5px 0 0 5px;
}

.card_image .status{
    width: 15px;
    height: 15px;
    position: absolute;
    left: 8px;
    top: 8px;
    background-color: red;
    z-index: 1;
    border: 2px solid white;
    border-radius: 100%;
}
.green{
    background-color: green !important;
}
.yellow{
    background-color: yellow !important;
}

.card_image .card_type{
  position:absolute;
  width: fit-content;
  height: fit-content;
  right: 5px;
  top: 5px;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 14px;
  /* background-color: rgba(0,0,0,.5); */
  /* color:peru; */
}

.card_image .card_favorite{
  position: absolute;
  width: fit-content;
  height: fit-content;
  right: 5px;
  bottom:5px;
  padding: 5px;
}
.card_image .card_favorite i{
  font-size: 20px;
}
.card_image .card_favorite i:hover{
  cursor: pointer;
  color:var(--accent-color);
}

.card_image .sale{
  background-color: peru;
}

.card_image .rent{
  background-color: #207E82;
}

.card_image .lease{
  background-color: #A98B98;
}

.card_image img{
  width: 100%;
  height:100%;
  background-color: brown;
  object-fit: cover !important;
}
.card_content {
    width: 100%;
    height: fit-content;
    color:var(--font-color-dark);
    padding: 5px;
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}

.card_content a{
  color:var(--font-color-dark);
}

.card_content p, .card_content h4{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.pagination-container{
  /* background-color: yellow; */
  width: 100%;
  padding: 10px;
  display: flex;
  justify-content: space-around;
  height: auto;
  z-index: 2;
  position: relative;
  /* overflow-x:inherit; */
}

.pagination-container nav{
  width: 100%;
  /* background-color: blue; */
  display: flex;
  justify-content: space-evenly;
  z-index: 2;
}

.pagination-container nav a,
.pagination-container nav span{
  background-color: var(--accent-color);
  padding: 5px 10px;
  border-radius: 5px;
  color:white;
}

@media(max-width: 600px){
  .controller h2{
    font-size: 22px;
  }
}

@media(max-width: 400px){
  .controller h2{
    font-size: 18px;
  }
}


@media only screen and (max-width: 1050px) {
  .cards_item {
    width: calc(100% / 4);
  }
}

@media only screen and (max-width: 825px) {
  .cards_item {
    width: calc(100% / 3);
  }
}

@media only screen and (max-width: 600px) {
  .cards_item {
    width: calc(100% / 2);
  }
  .cards_item{
    padding: 5px;
  }
}

@media only screen and (min-width: 1400px) {
  .cards_item {
    width: calc(100% / 6);
  }
}
